Contact.=[G/U/Who/solomon_shirley.md]

Inv1.=[G/U/Who/andrea_ang.md]

Ombuds.=[G/U/Who/colleen_kendall.md]

PDO.=[G/U/Who/geraldine_graber.md]

Org.=[G/U/Who/nit.md]

Funder.=[G/U/Who/nih.md]

Funder.List.Name={Funder.N,A}

GUID=ST-123456

REB.Name.Full={Org.OSP}

Name.Full=Aphasia Inquiry

www.me.com=aphalasia.org

PersonalData.Retained.Duration=seven years

Description=longitudinal study of latitudinal aphasia

Duration.Expected=3 years

Model.Root=<ol><li><b>Contact</b><br>{Contact.N/1/2}</li><li><b>Principal Investigator</b><br>{Inv1.N/1/2}</li><li><b>Ombudsman</b><br>{Ombuds.N/1/2}</li><li><b>Personal Data Officer</b><br>{PDO.N/1/2}</li><li><b>Organization</b><br>{Org.N/1/2}</li><li><b>Funder</b><br>{Funder.N/1/2}</li></ol>