Model.Root={Sec}

Sec=<b>{Ti}</b><br>{sec}


sec={0.sec}{Table}

Table=<table border=1>{Ti.Row}{sec.Row}</table>

0.sec=</i>

Ti.Row=<tr><th>{1.Ti}</th><th>{2.Ti}</th></tr>

Row=<tr><td>{1.sec}</td><td>{2.sec}</td></tr>

1.Row=<tr><td>{1.1.sec}</td><td>{2.1.sec}</td></tr>

2.Row=<tr><td>{1.2.sec}</td><td>{2.2.sec}</td></tr>

3.Row=<tr><td>{1.3.sec}</td><td>{2.3.sec}</td></tr>

4.Row=<tr><td>{1.4.sec}</td><td>{2.4.sec}</td></tr>

5.Row=<tr><td>{1.5.sec}</td><td>{2.5.sec}</td></tr>

6.Row=<tr><td>{1.6.sec}</td><td>{2.6.sec}</td></tr>
