City={Adr.City}

ST={Adr.ST}

State={Adr.State}

ST={Adr.ST}

Adr.State.the=the {State/Commonwealth} of {Adr.State}

State/Commonwealth=State

Adr.1={Adr.Street.#} {Adr.Street}

Adr.2={Adr.City}, {Adr.ST}  {Adr.Zip}

Adr.Name={Name.Full}

Adr.1,Suite={Adr.Street.#} {Adr.Street}, {Adr.Suite}

Adr.1,2={Adr.1}, {Adr.2}

Adr.1/2={Adr.1}<br>{Adr.2}

Adr.1,2,UK={Adr.1} {Adr.2}, {Adr.UK}

Adr.1,2,Nation={Adr.1} {Adr.2}, {Adr.UK}

Adr.1/2/UK={Adr.1}<br>{Adr.2}<br>{Adr.Nation}

Adr.1,2,UK,Attn={Adr.1,2,UK}, {Adr.Attn}

Adr.1/2/UK/Attn={Adr.1/2/UK}<br>{Adr.Attn}

Adr.H,1,2={Adr.Host}, {Adr.1,2}

Adr.H/1/2={Adr.Host}<br>{Adr.1/2}

Adr.H,1,2,UK={Adr.Host}, {Adr.1,2,UK}

Adr.H/1/2/UK={Adr.Host}<br> {Adr.1/2/UK}

Adr.N,1,2={Adr.Name}, {Adr.1,2}

Adr.N/1/2={Adr.Name}<br>{Adr.1/2}

Adr.N,1,2,UK={Adr.Name}, {Adr.1,2,UK}

Adr.N/1/2/UK={Adr.Name}<br>{Adr.1/2/UK}

Adr.N,H,1,2,UK={Adr.Name}, {Adr.H,1,2,UK}

Adr.N/H/1/2={Adr.Name}<br>{Adr.H/1/2}

Adr.N/H/1/2/UK={Adr.Name}<br>{Adr.H/1/2/UK}

Adr.N,H,1,2,UK,Attn={Adr.Name}, {Adr.H,1,2,UK}, {Adr.Attn}

Adr.N/H/1/2/UK/Attn={Adr.Name}<br>{Adr.H/1/2/UK}<br>{Adr.Attn}


Model.Root={Geo.?}

Geo.?=<ul><li><table><tbody><tr><td><strong>N/H/1/2/UK/Attn:</strong></td><td><span style="background-color:#FFFFE0">{Adr.N/H/1/2/UK/Attn}</span></td></tr></tbody></table></li><li><strong>County:</strong>= <span style="background-color:#FFFFE0">{County}</span></li><li><strong>City:</strong>= <span style="background-color:#FFFFE0">{City}</span></li><li><strong>ST:</strong><span style="background-color:#FFFFE0">{ST}</span></li><li><strong>State:</strong><span style="background-color:#FFFFE0">{State}</span></li><li><strong>Flower:</strong><span style="background-color:#FFFFE0">{Flower}</span></li><li><strong>Zip.List</strong>: <span style="background-color:#FFFFE0">{Adr.Zip.List}</span></li><li><strong>Nation</strong>: <span style="background-color:#FFFFE0">{Nation}</span></li></ul>