Model.Root={Sec}

LI=<li>{Sec}</li>

Li=<li>{Sec}

lI={Sec}</li>

Doc={Head.Sec}<br>{sec}{Foot.Sec} 

Head.Sec={Head.Message}<center><h4>{Head.sec}</h4></center>

Head.Message=<font color="grey">{MessageToUser} GUID: {Doc.GUID}</font>

Head.sec={Doc.Ti}

Sec=<b>{Ti}</b><br>{sec}

sec={0.sec} {xlist} {00.sec}

0.sec=</i>

00.sec=</i>

xlist={Olist}

Olist=<ol><li>{Secs}</li></ol>

olist=<ol><li>{secs}</li></ol>

ol=ol


Alist=<ol type="a"><li>{Secs}</li></ol>

alist=<ol type="a"><li>{secs}</li></ol>

Ilist=<ol type="i"><li>{Secs}</li></ol>

ilist=<ol type="i"><li>{secs}</li></ol>

Ulist=<ul><li>{Secs}</li></ul>

ulist=<ul><li>{secs}</li></ul>

Nlist=<ul type="none"><li>{Secs}</li></ul>

nlist=<ul type="none"><li>{secs}</li></ul>

/blist = for "break list" e.g. < br>
 
Blist=<ul class="paras" type="none" style="padding-left: 0"><li>{Secs}</ul>

blist=<ul class="paras" type="none" style="padding-left: 0; " ><li>{secs}</ul>

Note=This avoids the need for cluttering a list with a separate Z/ol/0 for each section that has only a simple sec text.  It also forces you to put the reference to any Z/… at the bottom. 

1.=[G/Z/ol/SubSec]

2.=[G/Z/ol/SubSec]

3.=[G/Z/ol/SubSec]

4.=[G/Z/ol/SubSec]

5.=[G/Z/ol/SubSec]

6.=[G/Z/ol/SubSec]

7.=[G/Z/ol/SubSec]

8.=[G/Z/ol/SubSec]

9.=[G/Z/ol/SubSec]

10.=[G/Z/ol/SubSec]

11.=[G/Z/ol/SubSec]

12.=[G/Z/ol/SubSec]

13.=[G/Z/ol/SubSec]

14.=[G/Z/ol/SubSec]

15.=[G/Z/ol/SubSec]

16.=[G/Z/ol/SubSec]

17.=[G/Z/ol/SubSec]

18.=[G/Z/ol/SubSec]

19.=[G/Z/ol/SubSec]

20.=[G/Z/ol/SubSec]

21.=[G/Z/ol/SubSec]

22.=[G/Z/ol/SubSec]

23.=[G/Z/ol/SubSec]

24.=[G/Z/ol/SubSec]

25.=[G/Z/ol/SubSec]

26.=[G/Z/ol/SubSec]

27.=[G/Z/ol/SubSec]

28.=[G/Z/ol/SubSec]

29.=[G/Z/ol/SubSec]

30.=[G/Z/ol/SubSec]

31.=[G/Z/ol/SubSec]

32.=[G/Z/ol/SubSec]

33.=[G/Z/ol/SubSec]

34.=[G/Z/ol/SubSec]

35.=[G/Z/ol/SubSec]

36.=[G/Z/ol/SubSec]

37.=[G/Z/ol/SubSec]

38.=[G/Z/ol/SubSec]

39.=[G/Z/ol/SubSec]

40.=[G/Z/ol/SubSec]

41.=[G/Z/ol/SubSec]

42.=[G/Z/ol/SubSec]

43.=[G/Z/ol/SubSec]

44.=[G/Z/ol/SubSec]

45.=[G/Z/ol/SubSec]

46.=[G/Z/ol/SubSec]

47.=[G/Z/ol/SubSec]

48.=[G/Z/ol/SubSec]

49.=[G/Z/ol/SubSec]

null=</i>

Foot.Sec={null}

Xref=Section {Xnum}