=[Z/ol/Base]

Secs={1.Sec}<li>{2.Sec}<li>{3.Sec}<li>{4.Sec}<li>{5.Sec}<li>{6.Sec}<li>{7.Sec}<li>{8.Sec}<li>{9.Sec}<li>{10.Sec}<li>{11.Sec}

secs={1.sec}<li>{2.sec}<li>{3.sec}<li>{4.sec}<li>{5.sec}<li>{6.sec}<li>{7.sec}<li>{8.sec}<li>{9.sec}<li>{10.sec}<li>{11.sec}

secs;and={1.sec};<li>{2.sec};<li>{3.sec};<li>{4.sec};<li>{5.sec};<li>{6.sec};<li>{7.sec};<li>{8.sec};<li>{9.sec};<li>{10.sec}; and<li>{11.sec}.

secs;or={1.sec};<li>{2.sec};<li>{3.sec};<li>{4.sec};<li>{5.sec};<li>{6.sec};<li>{7.sec};<li>{8.sec};<li>{9.sec};<li>{10.sec}; or<li>{11.sec}.

sens={1.sec} {2.sec} {3.sec} {4.sec} {5.sec} {6.sec} {7.sec} {8.sec} {9.sec} {10.sec}  {11.sec}