=[G/Z/olAA/Base]

Secs={A.Sec}</li><li>{B.Sec}</li><li>{C.Sec}</li><li>{D.Sec}</li><li>{E.Sec}</li><li>{F.Sec}</li><li>{G.Sec}

secs={A.sec}</li><li>{B.sec}</li><li>{C.sec}</li><li>{D.sec}</li><li>{E.sec}</li><li>{F.sec}</li><li>{G.sec}

secs;and={A.sec};<li>{B.sec};<li>{C.sec};<li>{D.sec};<li>{E.sec};<li>{F.sec}; and<li>{G.sec}.

secs;or={A.sec};<li>{B.sec};<li>{C.sec};<li>{D.sec};<li>{E.sec};<li>{F.sec}; or<li>{G.sec}.

sens={A.sec} {B.sec} {C.sec} {D.sec} {E.sec} {F.sec} {G.sec}

Length=Seven
  
length=seven