
JTW.=[Wx/org/genomicsandhealth/REWG/Consent/ENGLISH/JTW_Library_V01]

JTW.for research purposes=<b>{BMK.001}</b>

BMK.001=for biomedical research purposes

Note/BMK.001=I always put……."with commercial entities for biomedical research purposes".
(This allows  such entities to do basic research as well e.g. comparative biology for vaccines etc)

BP.001=health-related research purposes

Note/BP.001=Given that for many research participants it is important to know whether the research will have health-benefits for other people, should we say "health-related research purposes" here, instead of merely "research purposes", which, in theory, could include market research etc?

BP.002=for any purposes, including non-health related purposes

Note/BP.002=could be amended slightly to read "... will be allowed with commercial parties for any purposes, including non-health related purposes"? I know this is slightly redundant, but a bit of redundancy often helps to convey meaning. 

AJB.List=<b>AJB List</b><ol><li>{AJB.001}</li><li>{AJB.002}</li><li>{AJB.003a}</li><li>{AJB.003b}</li><li>{AJB.005}</ol>

Note/AJB=Those are off the top of my head, and probably not ideal in many ways, but just seeking to be sure we're discussing the same thing

AJB.001=Data sharing will be embargoed until {YMD}.
 
AJB.002=Data will be placed in a controlled access database, and not available for open sharing.
 
AJB.003a=Data will be placed in a fully open access database.

AJB.003b=Data will not be placed in a fully open access database.

AJB.005=Non-identifiable data will be used for discovery purposes



Default_Field=<b>JTW:</b>{JTW.?}<hr><hr><b>AJB:</b><br>{AJB.List}<hr><hr><b>P3G</b> {P3G.List}

P3G.List=<b>P3G List</b><ol start=15><li>{03-11-015}</li><li>{03-11-016}</li><li>{03-11-017}</li><li>{03-11-018}</li><li>{03-11-019}</li><li>{03-11-020}</li><li>{03-11-021}</li><li>{03-11-022}</li><li>{03-11-023}</li><li>{03-11-024}</li><li>{03-11-025}</li><li>{03-11-026}</li><li>{03-11-027}</li><li>{03-11-028}</li><li>{03-11-029}</li><li>{03-11-030}</li><li>{03-11-031}</li><li>{03-11-032}</li><li>{03-11-033}</li><li>{03-11-034}</li><li>{03-11-035}</li><li>{03-11-036}</li><li>{03-11-037}</li><li>{03-11-038}</li><li>{03-11-039}</li><li>{03-11-040}</li><li>{03-11-041}</li><li>{03-11-042}</li><li>{03-11-043}</li><li>{03-11-044}</li><li>{03-11-045}</li><li>{03-11-046}</li><li>{03-11-047}</li><li>{03-11-048}</li><li>{03-11-049}</li><li>{03-11-050}</li><li>{03-11-051}</li><li>{03-11-052}</li><li>{03-11-053}</li><li>{03-11-054}</li><li>{03-11-055}</li><li>{03-11-056}</li><li>{03-11-057}</li><li>{03-11-058}</li><li>{03-11-059}</li><li>{03-11-060}</li><li>{03-11-061}</li><li>{03-11-062}</li><li>{03-11-063}</li><li>{03-11-064}</li><li>{03-11-065}</li><li>{03-11-066}</li><li>{03-11-067}</li><li>{03-11-068}</li><li>{03-11-069}</li><li>{03-11-070}</li><li>{03-11-071}</li><li>{03-11-072}</li><li>{03-11-073}</li><li>{03-11-074}</li><li>{03-11-075}</li><li>{03-11-076}</li><li>{03-11-077}</li><li>{03-11-078}</li><li>{03-11-079}</li><li>{03-11-080}</li><li>{03-11-081}</li><li>{03-11-082}</li><li>{03-11-083}</li><li>{03-11-084}</li><li>{03-11-085}</li><li>{03-11-086}</li><li>{03-11-087}</li><li>{03-11-088}</li><li>{03-11-089}</li><li>{03-11-090}</li><li>{03-11-091}</li><li>{03-11-092}</ol><ol start=142><li>{03-11-142}</ol>

1. Access to data and samples

015
Forms:
Consent form > Access to data and samples
03-11-015=I accept that my questionnaire answers, after my name and other identifying information have been removed, may be used by researchers from [insert country] and other countries for approved health-related research projects.

2. Access to data and samples
016
Forms:
Consent form > Access to data and samples
03-11-016=Only approved research studies can gain access to your coded data and samples, in order to protect your privacy. An approved researcher can be from [outline approved users as per access policy, e.g., academia, a charitable organization, a private company or a public institution]. All projects must be approved by the [identify access committee] who will essentially review whether the proposed study has received prior scientific and ethical approval by the relevant committees, that the study fits within the purpose of the biobank and meets other general requirements.<br><br>Researchers have to sign agreements that control their access to data and samples, and they are not permitted to disclose or transfer data or samples to anyone else or to use them for purposes other than those agreed to. Researchers must also agree that they will not attempt to re-identify you from your data and samples and should immediately report any re-identification of participants to the biobank. <br><br>We also expect to receive access requests from overseas researchers and international collaborators. These researchers must follow the same procedures as all other researchers. All access is subject to the strictest scientific and ethical scrutiny, as described above.<br><br>When transferred samples are no longer needed for the purpose for which they were given to researchers, researchers must [return them to the Biobank or destroy them]. Researchers must also return their research results to the biobank, so that those results are available for other researchers to use in the future. This facilitates future research and enriches [Biobank’s] database.

Display P3G documents
3. Access to data and samples
017
Forms:
Consent form > Access to data and samples
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html 

03-11-017=Your sample(s) and associated information may be used immediately or stored until released to researchers for use un ethically and scientifically approved research.<br><br>Your samples and deidentified health information may be provided to researchers outside [country], provided those conducting the research have provided evidence that the planned research is ethical and legal. Researchers will be required to adhere to the same data protection standards as apply in [insert name of country].<br><br>We may charge researchers a fee for access to your samples and data to cover the costs of collection, storage and transportation. If scientists develop a new test, treatment or drug tested or developed in part using your samples, a commercial company or other research organization could then make a profit out of the product they have developed. However, you will not receive any personal financial reward for donating your tissue, fluid, data or from the results of the research, either now or in the future. 

4. Access to data and samples
020
Forms:
Consent form > Access to data and samples
03-11-020=The study expects to receive requests from local and overseas scientists and international researchers to use the information or your sample (with your identifying information removed). All access will be subject to scientific and ethical scrutiny and independent oversight. Every research project that uses data or samples from the study must first obtain the approval of a properly constituted Research Ethics Board. A Research Ethics Board oversees research projects, to ensure that the research proposed will be carried out according to the highest ethical and scientific standards.

5. Access to data and samples
019
Forms:
Consent form > Access to data and samples
03-11-019=We expect to receive requests and, if approved, provide International Researchers access to the data and samples. A Research Ethics Board will review and approve all future projects before other researchers, but we will not give the researchers any information that would allow them to identify you. 

6. Access to data and samples
018
Forms:
Consent form > Access to data and samples
03-11-018=I accept that my data and samples may be used, in coded form, by approved researchers from [insert country] and other countries for research related to [insert aim of biobank] and potentially other health conditions, and this will continue even after my death or if I can no longer make decisions.

7. Access to medical files
035
Forms:
Consent form > Linkage
03-11-035=If you agree to participate, you will also be allowing us to access routinely collected information on health procedures you may undergo or may have undergone in the past.

8. Access to medical records
032
Forms:
Consent form > Linkage
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html

03-11-032=We would also like to access your medical records. This is because information about your condition, other disease(s) and your treatment will greatly increase the usefulness of your donated samples in research. Information from your medical records that could identify you (such as name, full address, full date of birth) will not be passed to researchers.<br><br>We may need to continue to access your medical record from time to time to update this information.<br><br>We may need to continue to access these records even if you become unable to make decisions for yourself or after your death. 



9. Benefits of participating
023
Forms:
Consent form > Benefits
03-11-023=Health benefits from this research are likely to help future generations, but your participation in the study is not expected to provide you with any direct individual benefits or personal health results beyond those offered at your initial visit.<br><br>The study will contribute to a better understanding about the causes of cancer and other chronic diseases and the factors that influence health and illness.

10. Benefits to society
022
Forms:
Consent form > Benefits
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html 

03-11-022=The tests and treatments being used for you were developed with the help of patients who took part in research years ago. Research carried out today is unlikely to have any direct medical benefit for you but may help future patients by improving understanding of how diseases are caused and supporting the development of new diagnostic tests. 

11. Closure of the biobank
025
Forms:
Consent form > Closure of biobank
03-11-025=If the [Biobank] were to close for whatever reason, [see alternative clauses].

Alternative clauses

03-11-025.1=If the [Biobank] were to close for whatever reason, all of the research results and information will be put into an archive that will be overseen by the [identify committee]

03-11-025.2=Closure.2=If the [Biobank] were to close for whatever reason, all of the samples and data will be destroyed.

03-11-025.3=If the [Biobank] were to close for whatever reason, all of the samples and data will be transferred to [identify existing biobank].

Display P3G documents
12. Closure: destruction of samples
024
Forms:
Consent form > Closure of biobank
03-11-024=I accept that my data and samples may be destroyed at the end of the project, unless directed otherwise by a research ethics board or appropriate authority.

13. Commercialization
028
Forms:
Consent form > Commercialization
03-11-028=Research using your data and samples might lead to the development and sale of a medical or genetic test or product. This may be done by a university or hospital, or a commercial company. This means that researchers, including, potentially, commercial companies, may benefit financially. You will not derive any personal financial advantage from this commercialization. 

14. Commercialization
027
Forms:
Consent form > Commercialization
03-11-027=I understand that I will receive no personal benefit from any possible commercialization of product developed as a result of research done. 

15. Compensation
031
Forms:
Consent form > Compensation
03-11-031=I accept that I will receive no personal financial benefit from the sale of any test or product that may be developed as a result of the data and samples collected by the study.

16. Compensation
029
Forms:
Consent form > Compensation

03-11-029=Include traveling expenses and the procedure for reimbursement.

Alternative Clauses

Note/029.1=If compensation is not offered

03-11-029.1=Your participation is on a voluntary basis. You will not be compensated for your participation.

Note/029.2=If compensation is offered
03-11-029.2=“Your participation is on a voluntary basis. However, as compensation you will receive [specific amount] for [type of visit, e.g., a visit to the clinic or a visit at home], traveling expenses and other inconveniences related to your participation.”

Display P3G documents
17. Compensation and research related injury
030
Forms:
Consent form > Compensation
03-11-030=You will not be paid to be in the study.<br><br>If you become ill or injured as a direct result of participating in this study, necessary medical treatment will be available at no additional cost to you. In no way does your signature waive your legal rights nor release the principal investigator, the research staff, the study sponsor or involved institutions from their legal and professional responsibilities.

18. Confidentiality
046
Forms:
Consent form > Privacy and confidentiality
03-11-046=No information that discloses your identity will be shared or published without your specific consent to the disclosure. However, research records and medical records identifying you may be inspected in the presence of the investigator or his/her delegate, by representatives of [insert name of administrative entities] for the purpose of monitoring the research.  All data and samples will be kept securily at the research facility and any record which identify you by name or initials will not be allowed to leave the Investigator’s offices. <br><br>Information will not be disclosed to insurance companies or employers.

19. Confidentiality
054
Forms:
Consent form > Privacy and confidentiality
03-11-054=Your confidentiality will be respected in compliance with applicable laws and regulations. Your medical and study records will not be publicly made available. Identifying information will be used only to confirm that the correct match is made between information from different sources and biological specimens, to confirm your consent in the event we re-contact you for more information, or to remove your information and samples from the study if you withdraw. All information will be kept under the most stringent security conditions. 

20. Confidentiality and research results
067
Forms:
Consent form > Return of research results
03-11-067=General research results (such as the number of participants in the study, diseases studies, age of the participants, etc.) and unidentifiable data that cannot be linked back to you will be available to other researchers in an open access database.

21. Confidentiality and storage of data and samples
080
Forms:
Consent form > Storage of data and samples
03-11-080=We will ask for your permission to store your samples and information for future use in health research studies. When information and samples are collected from you, or from other databases or sources, personal identifiers such as your name and address will be removed and replaced by a unique code. It will enable us to link the information from different datasets, but at the same time, the unique code will enable us to keep your identity completely confidential when we allow authorized researchers to use your data. 

22. Description of the project (biobank)
038
Forms:
Consent form > Nature and objectives of the study
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html 

03-11-038=The collection and storage of biological samples and medical information and/or information on your lifestyle, and the research we plan to do using them, have been approved by an appropriate research ethics committee and will be monitored regularly by the committee. We only release tissue and data to scientists from the public and private sector if the research they are undertaking falls within the remit of our ethical approval or is approved following submission by the researchers to an appropriate ethics or access committee. 

23. Duration of the study
041
Forms:
Consent form > Participation (nature of)
03-11-041=We are asking you to complete a questionnaire and provide some basic information about yourself, it will take about [insert length of time] to complete. You will also contacted to provide a blood sample and some physical measurements. You may also be contacted in the future to provide additional information or attend an assessment centre to provide further biological samples. However, this would be entirely optional.

24. General research results
069
Forms:
Consent form > Return of research results
03-11-069=General research results, meaning aggregate results derived from the analysis of the data and samples of research participants, will also be made available to participants, researchers and any other people who might be interested through [website, newsletter...]. This is done to make data more readily available to researchers and encourage medical advances. Such data will not have any identifiers that will enable anyone to link the data to you. You can access these results through the biobank [specify how/where participants can find these results].

Display P3G documents
25. General risks
071
Forms:
Consent form > Risks
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html 

03-11-071=Taking a sample may cause some bleeding, bruising, dizziness and/or discomfort.<br><br>Some of the questions you will be asked in the questionnaire may be quite personal in nature. If you do not want to answer any of our questions you do not have to.<br><br>We will endeavor to store your samples and data securely and maintain your confidentiality. A failure in this security is extremely unlikely, but in the event this happened there is a remote chance that you could be re-identified, which may cause related medical or genetic information to be revealed.<br><br>There is a remote risk that stored genetic information generated through research using the biobank or information about a rare diagnosis could be linked to genetic or medical information in other databases be used to re-identify you to research specialists in your disease area. 

26. Genetic research
048
Forms:
Consent form > Privacy and confidentiality
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html

03-11-048=Your tissue or body fluids may be studied as part of research into genetic disorders, diseases (such as some cancers) that may be influenced by genes, or characteristics that could be inheritable. This research may range from looking at one gene to examining all of your genes. In all cases, the biobank, clinical trial or research project will not disclose information about your genetic make-up to third parties in any way that could affect you or your family. Researchers studying genes will not have any information that could be used to identify you.<br><br>Other genetic research may look at characteristics that are not normally inherited, e.g. to discover ways in which cancer cells have changed compared with healthy cells.<br><br>As your genetic information is unique to you there is a very remote risk it could be linked to genetic or health information in other databases and used to re-identify you in the future. 

27. Implications of participation
039
Forms:
Consent form > Participation (nature of)
03-11-039=If you choose to participate, you will be asked to:<br><br>1) Undergo a physical assessment which involves you:<br><br>-attending an appointment at [location], which will last approximately [duration of appointment];<br><br>-providing a [blood, urine, saliva ...] sample of [amount/ measures of samples taken] which the biobank  will store;<br><br>-answering a questionnaire on [e.g., your health and lifestyle, family and medical history] that will take approximately [length of time];<br><br>-allowing our staff to perform basic measurements, including [e.g., measuring your weight, height, blood pressure].<br><br>The physical assessment will be conducted by [qualified health professionals, e.g., nurses, physicians]. In total, it should take approximately [duration of entire assessment].<br><br>2) Allow your samples and data to be stored and used in coded form by researchers for many years; and<br><br>3) Allow your personal information contained in your administrative health records to be accessed now and in the future. We may continue to access these records even if you become unable to make decisions for yourself or after your death. 

Display P3G documents
28. Incidental findings
065
Forms:
Consent form > Return of individual results
03-11-065=Although we may be sequencing your entire genome, we will not be reviewing all of this information. However, there is a chance we may uncover additional information (information we were not looking for) that has clinical significance, for which treatment is available and prevention is possible (we refer to these results as “incidental findings”). If the study identifies such information, you have the option as to whether or not have this information communicated to your physician. 

29. Individual research results
066
Forms:
Consent form > Return of individual results
03-11-066=Individual research results are results discovered during the course of research, which concern you and have potential health or reproductive consequences.<br><br>Incidental findings are unforeseen findings about you that have potential health or reproductive consequences. While they were discovered during the course of research, they are outside of the study objectives.

Alternative Clauses :

03-11-066.1=We will not return any individual research results or incidental findings to you.

03-11-066.2=With your consent, we will return research results or incidental findings to you, when they are scientifically valid, are clinically significant and there is a recognized therapeutic or preventive measure or way of changing the clinical course of the disease or condition. These results will be returned to you by [e.g., the principal investigator, a qualified health professional] for a period of [number of years]. After this period, the biobank will no longer return individual research results to you.

Display P3G documents
30. Length of storage
082
Forms:
Consent form > Storage of data and samples
03-11-082=Information and samples collected by the study will continue to be stored and may continue to be linked to other health databases and used by researchers until [insert year] or until you withdraw from the study. If you become unable to make decisions for yourself or die, your data will remain in the study. 

31. Length of storage
076
Forms:
Consent form > Storage of data and samples
03-11-076=Data will be stored indefinitely. DNA samples will be kept in a secure research facility associated with your clinician and his/her collaborators until the gene for genetic disease in your family has been identified and the mechanisms leading to the health issues related to the disorder are understood.

32. Length of storage
079
Forms:
Consent form > Storage of data and samples
03-11-079=I accept that the information collected by the study will be kept until at least [insert year]. At this time, ethics experts will decide if information should be destroyed, made anonymous, or kept for further research.

33. Length of study: longitudinal population study
042
Forms:
Consent form > Participation (nature of)
03-11-042=Participants will be followed for [insert number] years, allowing researchers to study changes in people’s health. 

34. Linkage
036
Forms:
Consent form > Linkage
03-11-036=We are asking your permission to access information collected by other organizations about your health. [Insert information on databases to be accessed]. <br><br>Linking to this information gives researchers a more complete picture of specific health care issues that can be achieved with unlinked information.

35. Linkage to health records
034
Forms:
Consent form > Linkage
03-11-034=I accept that the biobank may request additional information from health records and databases about my past, current and future health, and will continue to do so even if I can no longer make decisions or after my death.

36. Linkage: third party access to recors and confidentiality
033
Forms:
Consent form > Linkage
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html

03-11-033=Your information and related research results may be shared with other biobanks, research groups or institutions or placed in scientific databases in a way that does not identify you.<br><br>Researchers will not be provided with any identifiable information such as your name, full address or phone number. 

37. Nature and objectives of the study
37
Forms:
Consent form > Nature and objectives of the study

37.1=The [Biobank] is a resource that contains biological materials, such as DNA samples, in addition to health/lifestyle information and personal information (data) on a large number of people over time. It has been set up so that it can be used in the future as a resource for researchers undertaking a wide range of medical research.

Optional Clauses:

37.2=- If applicable, provide specific information as to “large number of people involved”;

37.3=- If applicable, specify types of future “medical research” (e.g. specific disease/research area).

37.4={Biobank} is a long-term study which will run from/until [identify the duration of the biobank, whether it be a specific year or indefinite].<br><br>This {Biobank/study} has two main aims. The first aim is to gain a better understanding of the interactions between genes, the environment and our lifestyle that influence our health or cause diseases.  The second aim is to use this understanding to develop new drugs, genetic tests and treatments, and to create public health strategies that will benefit everyone.<br><br>Your participation in this project involves you giving broad consent. This means that you allow your personal information and samples to be used for a variety of future medical research approved by an ethics committee, but which cannot be specified at the present time.

Optional Clauses

37.5=- If applicable, specify types of medical research that will use the biobank (e.g., specific disease area). If other types of research are indicated, add: “Some future types of research may require your specific consent.”

37.6=- If data linkage is foreseen, add: “Your personal data will have to be regularly updated by being linked to your medical record and other sources of administrative health information. If, after reading this information pamphlet, you do not agree to any of these aspects, you should not take part.”

Display P3G documents
38. Nature of participation: longitudinal population study
040
Forms:
Consent form > Participation (nature of)
03-11-040=I agree to consider making an appointment at a study centre, where I will have some body measurements taken and donate samples of [insert type of samples collected]. I accept that visiting a study centre is not a health check-up, and I understand that results of any measurements or tests done as a result of a study centre visit will not be put in my medical records.

39. Participation
043
Forms:
Consent form > Participation (nature of)
03-11-043=I understand that I will be asked to answer detailed questionnaires about [insert information on the types of questionnaires]; and take and report my height, weight, waist and hips measurements. I understand that I can choose not to answer any questions or report certain physical measurements. 

40. Participation: longitudinal population study
044
Forms:
Consent form > Participation (nature of)
03-11-044=If you volunteer to take part, you will be asked to agree to:<br><br>-Allow ongoing access to information on you use of health services;<br><br>-Allow us to re-contact you from time-to-time for follow-up research;<br><br>-Allow storage of your samples and health-related information obtained for this study in a coded form which does not identify individuals;<br><br>-Allow us to link the above information and samples together to study the causes of disease;<br><br>-Answer a questionnaire about your health and lifestyle and your family and medical history;<br><br>-Donate samples of [insert description of samples collected]. 

41. Possible commercialization
026
Forms:
Consent form > Commercialization
03-11-026={Biobank or specific committee} has been set up as [guardian/owner/custodian] of the database and sample collection. The use of your data and samples might someday lead to the commercialization of a medical or genetic test or product. This may be done by a university or hospital, a commercial company or both working in partnership. This means that researchers, including, potentially, commercial companies, may benefit financially. You will not derive any personal financial advantage from this commercialization.

Display P3G documents
42. Potential study benefits
021
Forms:
Consent form > Benefits
03-11-021=You will not directly benefit by taking part in this study, as the most important health benefits will be realized many years from now. Rather, your participation will contribute to the advancement of scientific knowledge and help future generations, as your participation is expected to improve our understanding of genetic and non-genetic factors that affect the health of the population. <br><br>However, any immediate, life-threatening condition will be reported to you immediately so that you can obtain emergency care.

43. Privacy and confidentiality
045
Forms:
Consent form > Privacy and confidentiality
03-11-045=The information in your file could include your past and present medical history, in addition to information about your life and test results from exams and procedures done during this study. Your file could also contain information such as your name, sex, date of birth and ethnic origin.<br><br>All information collected about you will remain confidential. No one will have access to your directly identifying information, that is, information that identifies you through specific identifiers such as your name, social insurance number and your personal health number.<br><br>To protect your privacy, your information will be coded. Coded means that your information has been stripped of any direct or indirect identifiers, which are replaced by a numerical code. A list that links the coded information with your identity will be kept secure, to allow for your re-identification in certain circumstances. Your unique code will enable us to link the information from different datasets to you, but at the same time, will enable us to keep your identity confidential when we give your data to other researchers to use.<br><br>While study information could be printed in journals or shared with other people at scientific meetings or for teaching purposes, it will not be possible to identify you. Your identity will be kept confidential. All data will be presented as group data, rather than individual data.<br><br>To ensure the highest standards for protecting your privacy and the confidentiality of samples and data, a number of bodies oversee this process. This oversight mechanism is designed to ensure accountability, transparency, protection, security and control.<br><br>The [Oversight Body] monitors the development and operation of the biobank. The [Oversight Body] ensures that the use of the biobank by researchers is in the public interest, and that researchers conform to your consent and to all relevant legal and ethical rules. You can see who is a member of the oversight committee and its terms of reference by consulting [website].<br><br>Also, specific rules regulate access to your data and samples by researchers. Researchers will not have access to any of your personal information.

Display P3G documents
44. Privacy and confidentiality and publication
058
Forms:
Consent form > Publication of results
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html

03-11-058=Research projects that are carried out on tissue that has been gifted to the biobank may be listed on our website. The results of the projects, which often may not be available for several years, may be published in scientific journals. You will not be identified in any publications. 

45. Privacy risks
073
Forms:
Consent form > Risks
03-11-073=Before you decide whether or not to participate in the study and give us your biological samples, we want you to be aware that if the samples are ever sent to other countries, the same laws and regulations that we have here might not apply. However, researchers wanting to test biological samples will have to apply to a committee of scientists that will decide if the test is appropriate. This committee will also require that a Research Ethics Board, like the one that helps protect you during this research project, will review and approve all future projects.

46. Prospective participants
55
Forms:
Consent form > Prospective participants
NOTE THAT THE ORIGINAL IS NUMBERED 55.
03-11-055=The [Biobank/study] involves the participation of [number] of people between [age range] years of age from [region]. <br><br>You have been chosen from [identify database, registry, etc. ] to be invited to participate.

Optional Clauses

03-11-055.1=- If applicable, specify targeted disease or specific illness.

03-11-055.2=- If applicable, add: “You are being asked to participate because you are a patient at [name of hospital/Institution]” or “You have been identified by your personal doctor as someone who is in the correct age bracket and meets the relevant criteria to participate.” 

03-11-055.3=However, please note that you should not participate if [enumerate exclusion criteria].

Display P3G documents
47. Prospective participants: longitudinal population study
057
Forms:
Consent form > Prospective participants
03-11-057=You may have volunteered, or you may have been randomly chosen as someone who is potentially eligible to participate in this study because you are a resident [insert location], and not because of any medical condition. We have had no access to any of your health information and are inviting you solely because you live in [insert location] and may be within the ages [insert age range].

48. Prospective participants: longitudinal population study
056
Forms:
Consent form > Prospective participants
03-11-056=You are being asked to join the study either because you were identified by [insert name of administrative entity] as being between the ages of [insert age range], or because you contacted us and expressed an interest in the study. To be eligible for the study you must also be a resident of [insert territory].

49. Protection of privacy
052
Forms:
Consent form > Privacy and confidentiality
03-11-052=When you sign this consent form you give us permission to:<br><br>-Collect information from you;<br><br>-Access information from your administrative and health records;<br><br>-Re-contact you at a point in the future to see if you would be willing to answer further questions or provide additional samples or attend an assessment centre visit;<br><br>-Share information with the people conducting the study;<br><br>-Share information with the people responsible for protecting your safety.

50. Re-contact
061
Forms:
Consent form > Re-contact
03-11-061=I give permission for the study to contact me in the future to provide me with updates about the study or other relevant health-related information, and to ask me to give more information or measurements (e.g., additional questionnaires). I further understand that I may be contacted by study staff about other studies associated with the main study. I recognize that I can refuse to participate at that time.

51. Re-contact
060
Forms:
Consent form > Re-contact
03-11-060=We will ask for your permission to re-contact you in the future to invite you to provide additional questionnaires. Any future involvement would be entirely optional. 

52. Re-contact
142
Forms:
Consent form > Re-contact
03-11-142=With your permission, we may re-contact you to invite you to update your questionnaire or to provide additional samples or to be involved in new research projects by other researchers that could require additional physical assessments, tests and questions.

Display P3G documents
53. Re-contact
059
Forms:
Consent form > Re-contact
03-11-059=I agree that the biobank can contact me in the future with updates on study progress, invitations to provide additional information or samples, or invitations to take part in other research projects.

54. Re-contact for follow-up research
062
Forms:
Consent form > Re-contact
03-11-062={Biobank} is a joint research effort between [identify Institutions]. It is coordinated by [Institution]. This institution is responsible for the practical aspects, such as data collection and secure storage of samples and data. It will be the point of contact for you, and for the researchers who use the biobank. The person who has overall responsibility for the management of the biobank is [name of executive director]. If you need to contact the biobank for any reason, please telephone [name] at [phone number], email [email address] or write to [mailing address].<br><br>The [Biobank] is supported by  [Institution(s)] and is funded by [sponsor(s)/Government Agency]. The [study] has received approval from [name of research ethics committee].

55. Researchers and institutions conducting the study
063
Forms:
Consent form > Researchers and institutions conducting the study
03-11-063={Biobank} is a joint research effort between [identify Institutions]. It is coordinated by [Institution]. This institution is responsible for the practical aspects, such as data collection and secure storage of samples and data. It will be the point of contact for you, and for the researchers who use the biobank. The person who has overall responsibility for the management of the biobank is [name of executive director]. If you need to contact the biobank for any reason, please telephone [name] at [phone number], email [email address] or write to [mailing address].<br><br>The [Biobank] is supported by  [Institution(s)] and is funded by [sponsor(s)/Government Agency]. The [study] has received approval from [name of research ethics committee].

Display P3G documents
56. Results from lab assessment and initial physical assessment
064
Forms:
Consent form > Return of individual results
03-11-064=You can choose to immediately receive your physical assessment results, such as [specify results that can be returned], from your [type of assessment, e.g., BMI, ECG, blood pressure]. These results will be provided with the appropriate explanations (e.g., your measurements alongside &lsquo:standard measures’). You can decide whether you want these measurements sent to you or not*. If, during the physical assessment, we find something that we feel should be explored further, we will advise you to see your personal doctor, as the assessment is not a clinical check-up.

Optional Clause

03-11-064.1=you can ask that they be sent to your personal doctor.

Display P3G documents
57. Return of general research results
068
Forms:
Consent form > Return of research results
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html 

03-11-068=General research results may be made available to all donors and anyone else who might be interested through the website or newsletter.<br><br>For those without internet access, you can contact [insert contact info].<br><br>You will be given the choice of whether you want to receive the newsletter and can opt-out of receiving this at any time by contacting [insert contact info].

58. Review of access requests
081
Forms:
Consent form > Storage of data and samples
03-11-081=Researchers will only be given access to coded information that cannot be used to identify you or any other participants. Any researchers requesting access to information will also be required to have the project reviewed by a Research Ethics Board, sign a confidentiality agreement, and sign an agreement restricting data use only to the approved project.

59. Right to request rectification
050
Forms:
Consent form > Privacy and confidentiality
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html 

03-11-050=You have the right to request information about you held by the biobank. If you wish to make a request that any inaccuracies in such data be corrected. If you wish to make a request, then please contact the biobank. 

60. Risks
074
Forms:
Consent form > Risks
03-11-074=There are no major health risks involved in this project. The main inconvenience is the time to complete the questionnaire. In addition, blood collection performed by a qualified health professional sometimes causes bruising, pain, or rarely, fainting.

61. Risks and protection of information
051
Forms:
Consent form > Privacy and confidentiality
03-11-051=To protect your information, we will not keep your name or other information that may identify you with your samples, only a code number.<br><br>Files that link your name to the code number will be kept separately from any of the measurements, samples or other information about you.<br><br>Although no one can absolutely guarantee confidentiality, using a code number makes the chance much smaller that someone other than research staff or other authorized groups or persons will ever be able to link your name to your sample or to any test results.

62. Risks related to participation (longitudinal population study)
072
Forms:
Consent form > Risks
03-11-072=There are risks with this, or any study. We have listed some possible risks. We want to make sure that if you decide to join the study, you have had a chance to think about the risks carefully. Please be aware that there may be risks that we don’t yet know about. <br><br>You may find some of the questions that you are asked make you uncomfortable or may upset you. You are not required to answer these questions.<br><br>You may experience some temporary discomfort when the sample is taken. There is a small risk of bruising, infection or swelling at the site where the needle is inserted, and some people may feel faint or dizzy.

63. Sharing of data and samples with other researchers
047
Forms:
Consent form > Privacy and confidentiality
03-11-047=All data and samples will be shared with investigators who are members of the [insert name of group]. However, before the data and samples are shared, they will be assigned a specific code and only the local investigator will have the “code key” which can link the codes back to the data/samples. <br><br>Following approval from the [insert name of committee] and the relevant research ethics board, researchers from outside of the country may be granted access to the coded data (in a controlled access database) or to coded biological samples, for research purposes related to the project. 

64. Storage in another jurisdiction
077
Forms:
Consent form > Storage of data and samples
03-11-077=I accept that a portion of my data and samples may be transferred, in coded form, to other secure storage facilities outside [insert project jurisdiction].

65. Storage of data and samples
075
Forms:
Consent form > Storage of data and samples
03-11-075=Your data and samples will be stored in a database at [name of Institution/hospital and location]. This is a secure facility, meeting international security and safety standards for laboratories.  Also, in order to keep your information confidential, numerous safeguards are in place. In particular, we will:<br><br>Remove personal identifiers such as your name or date of birth from your samples and records;<br><br>Assign codes to your samples and records;<br><br>Keep your personal details separate from your data and samples;<br><br>Use stringent security measures to prevent unauthorized use, including: strict access controls, computer security and data encryption techniques, confidentiality agreements and staff training;<br><br>Hold information in secure databases, which can only be accessed by the authorized staff and by approved researchers who will only have access to coded information;<br><br>Have a decoding step that will allow us to re-link your personal details with your samples and information, should you want to withdraw from the study or in order to make sure the database records are correct.<br><br>Your samples and data will be kept for a period of [number of years/identify period of conservation]. After this period, your samples and data will be [destroyed or transferred], unless an ethics committee decides otherwise.

Optional Clause

03-11-075.1=-If samples and data are transferred at the end of the period of conservation, specify where the data and samples will be transferred [name of Biobank].

Display P3G documents
66. Storage of data and samples after recruitment
078
Forms:
Consent form > Storage of data and samples
03-11-078=After recruitment for this study is over, we will be keeping the samples, along with the physical measures and information from the questionnaires to allow them to be used for future health related research. The samples and all of the information gathered for the study will be stored for [insert period] years, during which time they will be made available to researchers and may also be stored in a secure storage facility. 

67. Storage of samples and data
049
Forms:
Consent form > Privacy and confidentiality
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html

03-11-049=In order to keep your information and samples confidential, we have put numerous safeguards in place. In particular, we will:<br><br>-Remove personal identifiers such as your name, full address or full date of birth from your samples and health information;<br><br>-Assign codes to your samples and health information;<br><br>-Keep your identifiable personal details separate from your health information and samples;<br><br>-Only provide researchers with the coded information and samples;<br><br>-Ensure that researchers sign a contract with the biobank that includes provisions on how the data and samples may be stored and used, which applies even if the data and samples are transferred abroad;<br><br>-Use stringent data security measures to prevent unauthorized use, including: strict access controls, computer security and data encryption techniques, confidentiality agreements and staff training;<br><br>-Not allow third parties, such as employers, insurance companies or other family members, to access any of your information unless required by law or a court order;<br><br>-Be able to remove the code, allowing us to re-link your personal details with your samples and information, should you want to withdraw from the study;<br><br>-Store samples in a secure facility meeting high security and safety standards. 

68. Study risks
070
Forms:
Consent form > Risks
03-11-070=Your participation entails few risks. The physical assessment involves little risk. The taking of a blood sample for DNA analysis may cause some bleeding, bruising, dizziness and/or discomfort. You should be aware that certain physical measurements that will be taken [e.g., your weight] and/or some of the questions you will be asked in the questionnaire may be personal in nature. The storage of your samples and the extraction of DNA involve minimal risk, as rigorous security measures are in place (as described below) and all samples will be kept in a high security facility.<br><br>Unless required by law or a court order, access to this information will not be offered to third parties such as employers, insurance companies or other family members. Only authorized staff members will have access to your information.  For requests for access by researchers, they will not be given any information that would allow them to identify you. The utmost care will be taken to ensure the confidentiality of all data.

Display P3G documents
69. Use of records
053
Forms:
Consent form > Privacy and confidentiality
03-11-053=The research team will collect and use only the information they need to complete the study. This information will include your:<br><br>-date of birth<br><br>-sex<br><br>-home address<br><br>-medical conditions<br><br>-medications<br><br>-information from questionnaires <br><br>Your name and contact information will be kept secure by the research team. Your contact information will not be shared with others without your permission. Your name will not appear in any report or article published as a result of this study.<br><br>Information collected and used by the research team will be stored by the research team at [indicate location of storage]. 

70. Withdrawal
089
Forms:
Consent form > Withdrawal
03-11-089=I understand that my participation is completely voluntary and I can withdraw from the project at any time by calling [insert number]. I can ask that my data and the samples held by the biobank be destroyed by submitting a request. I do not need to give a reason for withdrawing.

71. Withdrawal
090
Forms:
Consent form > Withdrawal
03-11-090=If you wish to withdraw your consent, please inform the study staff at [insert contact information].<br><br>You will need to determine your desired level of withdrawal from the following options:<br><br>-“No further contact” - This means that the study staff would no longer contact you directly, but would still have your permission to retain and use information and samples provided previously and to obtain and use further information from your health records.<br><br>-“No further use” - This means that, in addition to no longer contacting you or obtaining further information about you, any information and samples collected previously would no longer be made available to researchers. The study would destroy your samples (although it may not be possible to trace all distributed sample) and would only hold your information for archival audit purposes. Your signed consent and withdrawal would be kept as a record of your wishes. Your samples will be discarded, but any data collected from testing your sample up until that point will remain part of the research.

72. Withdrawal
092
Forms:
Consent form > Withdrawal
03-11-092=You are free to withdraw at any time from your participation in the study without giving any reason. The two withdrawal options available to you are the following:<br><br>-No further contact with you or further access to your health information. Please note that any information collected from you and any tests already done on your samples up to the point of withdrawal may still be used.<br><br>- Withdrawal of your data and samples stored by the study destruction of the data and sample.<br><br>You can withdraw by [insert modalities on withdrawal]. 

73. Withdrawal
084
Forms:
Consent form > Withdrawal
03-11-084=You are free to withdraw from the study at any time and there will be no penalty to you. If you decide to withdraw consent and no longer wish to participate in the study sometime in the future, your sample and research data would be destroyed where possible. Data already published or samples already used cannot be destroyed. To withdraw your consent, notify [insert information on person to contact]. 

74. Withdrawal
083
Forms:
Consent form > Withdrawal
03-11-083=You may choose whether or not you wish to take part in this study. If you choose to take part now, you can change your mind later and withdraw, meaning stop participating at any time and for any reason. <br><br>You are free to withdraw from the study at any time. You can withdraw by [indicate ways for participant to signal his withdrawal, e.g., by telephone, by email, by mail and whom to contact]. You will receive a letter confirming your withdrawal.<br><br>If you withdraw, your identifiable samples and the data derived from your samples and other personal information will be destroyed if possible. Data that is already used for research cannot be destroyed or removed.<br><br>The code that enables us to re-link your samples and personal information will be deleted so that no further information about you will be collected. Only your signed consent form and a copy of the letter confirming your withdrawal will be kept as a record of your wishes. Such a withdrawal will prevent information about you from contributing to further research and analyses.

Display P3G documents
75. Withdrawal
091
Forms:
Consent form > Withdrawal
03-11-091=I understand that my participation is completely voluntary and that I can withdraw from the study at any time, without giving a reason, by contacting the study. If I do withdraw, I understand that I will have various options about what happens to the information I have already provided. I further understand that any information I provide will continue to be available to researchers if I can no longer make decisions for myself, or after my death.  

76. Withdrawal
084
Forms:
Consent form > Withdrawal
03-11-084=You are free to withdraw from the study at any time and there will be no penalty to you. If you decide to withdraw consent and no longer wish to participate in the study sometime in the future, your sample and research data would be destroyed where possible. Data already published or samples already used cannot be destroyed. To withdraw your consent, notify [insert information on person to contact]. 

77. Withdrawal
085
Forms:
Consent form > Withdrawal
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html

03-11-085=If you choose to withdraw your consent we will destroy all tissue and other samples we hold that have not been distributed or used. We will also destroy all information we have collected about you apart from a small amount of data we must hold for archival/audit purposes. We will not access health records and will not contact you again. However, if some time has passed your samples and information may have already been transferred to or used in research projects. We cannot get these samples back or remove the results from studies that have already started. In order to conduct research accountably, researchers must keep records of the data and samples they have used but we will contact the researchers to request disposal of any of your samples that remain.

78. Withdrawal: no further access option
088
Forms:
Consent form > Withdrawal
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html

03-11-088=You may also withdraw your agreement for us to access your medical records or contact you. In this case we will no longer contact you or obtain information from health records, but we will continue to use the samples and data we have already collected. 

79. Withdrawal: no further contact option
087
Forms:
Consent form > Withdrawal
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html

03-11-087=You may also withdraw your agreement for us to contact you. In this case, you will no longer be contacted by us, but we shall continue to access your medical records and use the samples and data we have already collected. 

80. Withdrawal: no further use of data and samples
03-086
Forms:
Consent form > Withdrawal
From the STRATUM templates, available online: http://stratumbiobanking.org/materials.html

03-11-086=If you choose to withdraw your consent we will destroy all tissue and other samples we hold that have not been distributed or used. We will also destroy all information we have collected about you apart from a small amount of data we must hold for archival/audit purposes. We will not access health records and will not contact you again. However, if some time has passed your samples and information may have already been transferred to or used in research projects. We cannot get these samples back or remove the results from studies that have already started. In order to conduct research accountably, researchers must keep records of the data and samples they have used but we will contact the researchers to request disposal of any of your samples that remain.

Model.Root={Default_Field}