0.Sec=<th>{Ti}</th><th>{0.1.sec}</th><th>{0.2.sec}</th>

1.Sec=<th>{1.Ti}</th><td>{1.1.sec}</td><td>{1.2.sec}</td>

2.Sec=<th>{2.Ti}</th><td>{2.1.sec}</td><td>{2.2.sec}</td>

3.Sec=<th>{3.Ti}</th><td>{3.1.sec}</td><td>{3.2.sec}</td>

4.Sec=<th>{4.Ti}</th><td>{4.1.sec}</td><td>{4.2.sec}</td>

5.Sec=<th>{5.Ti}</th><td>{5.1.sec}</td><td>{5.2.sec}</td>

6.Sec=<th>{6.Ti}</th><td>{6.1.sec}</td><td>{6.2.sec}</td>

7.Sec=<th>{7.Ti}</th><td>{7.1.sec}</td><td>{7.2.sec}</td>

8.Sec=<th>{8.Ti}</th><td>{8.1.sec}</td><td>{8.2.sec}</td>

9.Sec=<th>{9.Ti}</th><td>{9.1.sec}</td><td>{9.2.sec}</td>

10.Sec=<th>{10.Ti}</th><td>{10.1.sec}</td><td>{10.2.sec}</td>

00.Sec=<th>{00.Ti}</th><th>{00.1.sec}</th><th>{00.2.sec}</th>
