0.Sec=<th>{Ti}</th><th>{0.1.sec}</th><th>{0.2.sec}</th><th>{0.3.sec}</th><th>{0.4.sec}</th><th>{0.5.sec}</th><th>{0.6.sec}</th><th>{0.7.sec}</th>

1.Sec=<th>{1.Ti}</th><td>{1.1.sec}</td><td>{1.2.sec}</td><td>{1.3.sec}</td><td>{1.4.sec}</td><td>{1.5.sec}</td><td>{1.6.sec}</td><td>{1.7.sec}</td>

2.Sec=<th>{2.Ti}</th><td>{2.1.sec}</td><td>{2.2.sec}</td><td>{2.3.sec}</td><td>{2.4.sec}</td><td>{2.5.sec}</td><td>{2.6.sec}</td><td>{2.7.sec}</td>

3.Sec=<th>{3.Ti}</th><td>{3.1.sec}</td><td>{3.2.sec}</td><td>{3.3.sec}</td><td>{3.4.sec}</td><td>{3.5.sec}</td><td>{3.6.sec}</td><td>{3.7.sec}</td>

4.Sec=<th>{4.Ti}</th><td>{4.1.sec}</td><td>{4.2.sec}</td><td>{4.3.sec}</td><td>{4.4.sec}</td><td>{4.5.sec}</td><td>{4.6.sec}</td><td>{4.7.sec}</td>

5.Sec=<th>{5.Ti}</th><td>{5.1.sec}</td><td>{5.2.sec}</td><td>{5.3.sec}</td><td>{5.4.sec}</td><td>{5.5.sec}</td><td>{5.6.sec}</td><td>{5.7.sec}</td>

6.Sec=<th>{6.Ti}</th><td>{6.1.sec}</td><td>{6.2.sec}</td><td>{6.3.sec}</td><td>{6.4.sec}</td><td>{6.5.sec}</td><td>{6.6.sec}</td><td>{6.7.sec}</td>

7.Sec=<th>{7.Ti}</th><td>{7.1.sec}</td><td>{7.2.sec}</td><td>{7.3.sec}</td><td>{7.4.sec}</td><td>{7.5.sec}</td><td>{7.6.sec}</td><td>{7.7.sec}</td>

8.Sec=<th>{8.Ti}</th><td>{8.1.sec}</td><td>{8.2.sec}</td><td>{8.3.sec}</td><td>{8.4.sec}</td><td>{8.5.sec}</td><td>{8.6.sec}</td><td>{8.7.sec}</td>

9.Sec=<th>{9.Ti}</th><td>{9.1.sec}</td><td>{9.2.sec}</td><td>{9.3.sec}</td><td>{9.4.sec}</td><td>{9.5.sec}</td><td>{9.6.sec}</td><td>{9.7.sec}</td>

10.Sec=<th>{10.Ti}</th><td>{10.1.sec}</td><td>{10.2.sec}</td><td>{10.3.sec}</td><td>{10.4.sec}</td><td>{10.5.sec}</td><td>{10.6.sec}</td><td>{10.7.sec}</td>

00.Sec=<th>{00.Ti}</th><td>{00.1.sec}</th><th>{00.2.sec}</th><th>{00.3.sec}</th><th>{00.4.sec}</th><th>{00.5.sec}</th><th>{00.6.sec}</th><th>{00.7.sec}</th>