Model.Root={Sec}

Sec=<b>{Ti}</b><br>{sec}


sec={0.sec}{Table}

Table=<table border=1>{Ti.Row}{sec.Row}</table>

0.sec=</i>

Ti.Row=<tr><th>{1.Ti}</th><th>{2.Ti}</th><th>{3.Ti}</th><th>{4.Ti}</th><th>{5.Ti}</th><th>{6.Ti}</th><th>{7.Ti}</th></tr>

Row=<tr><td>{1.sec}</td><td>{2.sec}</td><td>{3.sec}</td><td>{4.sec}</td><td>{5.sec}</td><td>{6.sec}</td><td>{7.sec}</td></tr>

1.Row=<tr><td>{1.1.sec}</td><td>{2.1.sec}</td><td>{3.1.sec}</td><td>{4.1.sec}</td><td>{5.1.sec}</td><td>{6.1.sec}</td><td>{7.1.sec}</td></tr>

2.Row=<tr><td>{1.2.sec}</td><td>{2.2.sec}</td><td>{3.2.sec}</td><td>{4.2.sec}</td><td>{5.2.sec}</td><td>{6.2.sec}</td><td>{7.2.sec}</td></tr>

3.Row=<tr><td>{1.3.sec}</td><td>{2.3.sec}</td><td>{3.3.sec}</td><td>{4.3.sec}</td><td>{5.3.sec}</td><td>{6.3.sec}</td><td>{7.3.sec}</td></tr>

4.Row=<tr><td>{1.4.sec}</td><td>{2.4.sec}</td><td>{3.4.sec}</td><td>{4.4.sec}</td><td>{5.4.sec}</td><td>{6.4.sec}</td><td>{7.4.sec}</td></tr>

5.Row=<tr><td>{1.5.sec}</td><td>{2.5.sec}</td><td>{3.5.sec}</td><td>{4.5.sec}</td><td>{5.5.sec}</td><td>{6.5.sec}</td><td>{7.5.sec}</td></tr>

6.Row=<tr><td>{1.6.sec}</td><td>{2.6.sec}</td><td>{3.6.sec}</td><td>{4.6.sec}</td><td>{5.6.sec}</td><td>{6.6.sec}</td><td>{7.6.sec}</td></tr>
