Model.Root={Sec}

Sec=<table border=1>{Rows}</table>

Rows={0.Sec}{Secs}{90.Sec}

0.Sec=<tr><th>{0.sec}</th></tr>

Secs=<tr><td>{1.Sec}</td></tr><tr><td>{2.Sec}</td></tr><tr><td>{3.Sec}</td></tr><tr><td>{4.Sec}</td></tr>

90.Sec=<tr><th>{90.sec}</th></tr>

0.sec={0.1.sec}</th><th>{0.2.sec}</th><th>{0.3.sec}

1.Sec={1.1.sec}</td><td>{1.2.sec}</td><td>{1.3.sec}

2.Sec={2.1.sec}</td><td>{2.2.sec}</td><td>{2.3.sec}

3.Sec={3.1.sec}</td><td>{3.2.sec}</td><td>{3.3.sec}

4.Sec={4.1.sec}</td><td>{4.2.sec}</td><td>{4.3.sec}

90.sec={90.1.sec}</th><th>{90.2.sec}</th><th>{90.3.sec}